<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Home</title>
      <link rel="stylesheet" href="/css/home.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <input type="checkbox" id="active">
      <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
      <div class="wrapper">
         <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Option</a></li>
            <li><a href="credits.html">Credits</a></li>
            <li><a href="#">New Game</a></li>
         </ul>
      </div>
      <div class="game-container">
         <h1>Choose your character</h1>
         <div class="avatar-selection">
            <h2>Choose your character</h2>
            <div class="avatar-options">
               <button class="prev-button"><i class="fas fa-arrow-left"></i></button>
               <img src="avatar1.png" alt="Avatar 1" class="avatar active">
               <img src="avatar2.png" alt="Avatar 2" class="avatar">
               <img src="avatar3.png" alt="Avatar 3" class="avatar">
               <button class="next-button"><i class="fas fa-arrow-right"></i></button>
            </div>
         </div>
         <div class="name-input">
            <h2>Input character name</h2>
            <input type="text" placeholder="Name">
         </div>
         <button class="start-button">Let's Begin!</button>
      </div>
      <script>
         const avatarOptions = document.querySelectorAll('.avatar-options .avatar');
         const prevButton = document.querySelector('.prev-button');
         const nextButton = document.querySelector('.next-button');
         let currentIndex = 0;
         
         // set the first avatar as active
         avatarOptions[currentIndex].classList.add('active');
         
         prevButton.addEventListener('click', () => {
            avatarOptions[currentIndex].classList.remove('active');
            currentIndex = (currentIndex - 1 + avatarOptions.length) % avatarOptions.length;
            avatarOptions[currentIndex].classList.add('active');
         });
         
         nextButton.addEventListener('click', () => {
            avatarOptions[currentIndex].classList.remove('active');
            currentIndex = (currentIndex + 1) % avatarOptions.length;
            avatarOptions[currentIndex].classList.add('active');
         });
      </script>
   </body>
   </html>
   
   </body>
</html>