body {
background: url("https://i.pinimg.com/originals/d3/f9/9f/d3f99fe18f304ad8635a5375376a1895.png") no-repeat center center fixed;
background-size: cover;
}

.navbar {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 80px;
background-color: #333;
color: #fff;
}

.content {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
height: 100%;
max-width: 1200px;
margin: 0 auto;
padding: 0 20px;
}

.logo {
font-size: 24px;
font-weight: 700;
text-transform: uppercase;
letter-spacing: 2px;
}

.menu-list {
list-style: none;
margin: 0;
padding: 0;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}

.menu-list li {
margin: 0 15px;
}

.menu-list li a {
color: #fff;
font-size: 18px;
font-weight: 500;
transition: all 0.3s ease-in-out;
}

.menu-list li a:hover {
color: #e74c3c;
}

.game-container {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 100vh;
}

.avatar-selection {
margin: 30px;
text-align: center;
}

.avatar-options {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}

.avatar {
width: 150px;
height: 150px;
margin: 20px;
border-radius: 50%;
border: 5px solid #333;
cursor: pointer;
transition: all 0.3s ease-in-out;
}

.avatar:hover {
transform: scale(1.2);
border-color: red;
}

.name-input {
margin: 10px;
text-align: center;
}

.name-input input[type="text"] {
padding: 10px;
border: 2px solid #333;
border-radius: 5px;
font-size: 18px;
font-weight: 500;
text-align: center;
width: 300px;
transition: all 0.3s ease-in-out;
}

.name-input input[type="text"]:focus {
border-color: red;
}

.start-button {
background-color: #e74c3c;
color: #fff;
padding: 10px 20px;
font-size: 20px;
font-weight: 450;
border-radius: 5px;
border: none;
cursor: pointer;
transition: all 0.3s ease-in-out;
margin-bottom: 30px;
}

.start-button:hover {
background-color: #fff;
color: #e74c3c;
}

.avatar-selection h2 {
  margin-top: 60px;
  margin-bottom: 30px;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
}

.avatar-options {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.name-input h2 {
  margin-top: 0px;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}

.avatar-options {
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar {
  margin: 0 10px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
}

.avatar.active {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.name-input {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
}

.name-input input[type="text"] {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  width: 250px;
  text-align: center;
  margin-top: 10px;
}

.start-button {
  display: block;
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #2ecc71;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.start-button:hover {
  background-color: #27ae60;
}

.arrow-button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin: 0 10px;
  cursor: pointer;
  color: #2ecc71;
}

.arrow-button:hover {
  color: #27ae60;
}

