<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UX Warrior Game</title>
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/485ed27e47.js"></script>  
</head>
<body>
	<nav class="navbar">
		<div class="content">
			<div class="logo"><a href="#">UX WARRIOR</a></div>
			<ul class="menu-list">
				<div class="icon cancel-btn">
					<i class="fas fa-times"></i>
				</div>
				<li><a href="home.html">Home</a></li>
				<li><a href="#">Sleep</a></li>
				<li><a href="#">Eat</a></li>
				<li><a href="play.html">Play</a></li>
				<li><a href="#">About</a></li>
			</ul>
			<div class="icon menu-btn">
				<i class="fas fa-bars"></i>
			</div>
		</div>
	</nav>
	<div class="game-container">
		<h1>Choose your character</h1>
		<div class="avatar-selection">
			<h2>Choose your character</h2>
			<div class="avatar-options">
				<button class="prev-button"><i class="fas fa-arrow-left"></i></button>
				<img src="avatar1.png" alt="Avatar 1" class="avatar active">
				<img src="avatar2.png" alt="Avatar 2" class="avatar">
				<img src="avatar3.png" alt="Avatar 3" class="avatar">
				<button class="next-button"><i class="fas fa-arrow-right"></i></button>
			</div>
		</div>
		<div class="name-input">
			<h2>Input character name</h2>
			<input type="text" placeholder="Name">
		</div>
		<button class="start-button">Let's Begin!</button>
	</div>
	<script>
		const avatarOptions = document.querySelectorAll('.avatar-options .avatar');
		const prevButton = document.querySelector('.prev-button');
		const nextButton = document.querySelector('.next-button');
		let currentIndex = 0;
		
		// set the first avatar as active
		avatarOptions[currentIndex].classList.add('active');
		
		prevButton.addEventListener('click', () => {
			avatarOptions[currentIndex].classList.remove('active');
			currentIndex = (currentIndex - 1 + avatarOptions.length) % avatarOptions.length;
			avatarOptions[currentIndex].classList.add('active');
		});
		
		nextButton.addEventListener('click', () => {
			avatarOptions[currentIndex].classList.remove('active');
			currentIndex = (currentIndex + 1) % avatarOptions.length;
			avatarOptions[currentIndex].classList.add('active');
		});
	</script>
</body>
</html>
