<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/485ed27e47.js"></script>  
</head>
<body>
  <nav class="navbar">
    <div class="content">
        <div class="logo"><a href="#">UX WARRIOR</a></div>
        <ul class="menu-list">
            <div class="icon cancel-btn">
                <i class="fas fa-times"></i>
            </div>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Sleep</a></li>
            <li><a href="#">Eat</a></li>
            <li><a href="#">Play</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <div class="icon menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </div>
 </nav>

  <div class="banner"></div>
  <div class="about">
    <div class="content">
        <div class="title">Our Project
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus fuga provident sint dolore, corrupti perferendis libero deleniti explicabo ad quam nisi quod iusto? Eos ipsa in beatae, corrupti assumenda totam voluptates, quae laborum quaerat ipsum recusandae voluptate minus. Accusamus doloremque nobis recusandae! Officia aliquam cum voluptatibus accusantium dolores, sit, nobis esse assumenda, quae rem ullam iusto placeat mollitia sequi animi. Sapiente labore expedita, voluptatibus tenetur quam obcaecati deleniti nemo fuga nulla unde ullam quisquam consequuntur, aspernatur quos modi velit placeat.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus fuga provident sint dolore, corrupti perferendis libero deleniti explicabo ad quam nisi quod iusto? Eos ipsa in beatae, corrupti assumenda totam voluptates, quae laborum quaerat ipsum recusandae voluptate minus. Accusamus doloremque nobis recusandae! Officia aliquam cum voluptatibus accusantium dolores, sit, nobis esse assumenda, quae rem ullam iusto placeat mollitia sequi animi. Sapiente labore expedita, voluptatibus tenetur quam obcaecati deleniti nemo fuga nulla unde ullam quisquam consequuntur, aspernatur quos modi velit placeat.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus fuga provident sint dolore, corrupti perferendis libero deleniti explicabo ad quam nisi quod iusto? Eos ipsa in beatae, corrupti assumenda totam voluptates, quae laborum quaerat ipsum recusandae voluptate minus. Accusamus doloremque nobis recusandae! Officia aliquam cum voluptatibus accusantium dolores, sit, nobis esse assumenda, quae rem ullam iusto placeat mollitia sequi animi. Sapiente labore expedita, voluptatibus tenetur quam obcaecati deleniti nemo fuga nulla unde ullam quisquam consequuntur, aspernatur quos modi velit placeat.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus fuga provident sint dolore, corrupti perferendis libero deleniti explicabo ad quam nisi quod iusto? Eos ipsa in beatae, corrupti assumenda totam voluptates, quae laborum quaerat ipsum recusandae voluptate minus. Accusamus doloremque nobis recusandae! Officia aliquam cum voluptatibus accusantium dolores, sit, nobis esse assumenda, quae rem ullam iusto placeat mollitia sequi animi. Sapiente labore expedita, voluptatibus tenetur quam obcaecati deleniti nemo fuga nulla unde ullam quisquam consequuntur, aspernatur quos modi velit placeat.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus fuga provident sint dolore, corrupti perferendis libero deleniti explicabo ad quam nisi quod iusto? Eos ipsa in beatae, corrupti assumenda totam voluptates, quae laborum quaerat ipsum recusandae voluptate minus. Accusamus doloremque nobis recusandae! Officia aliquam cum voluptatibus accusantium dolores, sit, nobis esse assumenda, quae rem ullam iusto placeat mollitia sequi animi. Sapiente labore expedita, voluptatibus tenetur quam obcaecati deleniti nemo fuga nulla unde ullam quisquam consequuntur, aspernatur quos modi velit placeat.</p></div>
    </div>
  </div>

  <script>
    const menu = document.querySelector(".menu-list");
    const menuBtn = document.querySelector(".menu-btn");
    const cancelBtn = document.querySelector(".cancel-btn");
    menuBtn.onclick = ()=>{
        menu.classList.add("active");
        menuBtn.classList.add("hide");
    }
    cancelBtn.onclick = ()=>{
        menu.classList.remove("active");
        menuBtn.classList.remove("hide");
    }
  </script>

</body>
</html>

