@font-face{
    font-family: 'Arcade';
    src:url(fonts/PressStart2P-vaV7.ttf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arcade', sans-serif;
    font-weight: 50px;

    
}
.content{
    max-width: 1250px;
    margin: auto;
    padding: 0px 30px; 
}
.navbar{
    position: fixed;
    z-index: 5;
    width: 100%;
    padding: 10px 0; 
    background: #1b1b1b;  
}
.navbar .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
}
.navbar .menu-list{
    display: inline-flex;
}
.menu-list li{
    list-style: none;
}
.menu-list li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
}
.menu-list a:hover{
    color: rgb(38, 59, 57);
}
.banner{
   height: 100vh;
   background: url("https://i.pinimg.com/originals/d3/f9/9f/d3f99fe18f304ad8635a5375376a1895.png") no-repeat;
   background-size: cover;
   background-attachment: fixed;
}
.about{
    padding: 40px 0;
}
.about .title{
    font-size: 40px;
    font-weight: 700;
}
.about p{
    padding-top:20px;
    font-size: 20px;
    font-weight: 400;
    text-align: justify;
}
.icon{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}
.icon.cancel-btn{
    position: absolute;
    right: 30px;
    top: 20px;
}

@media (max-width: 868px) {
    .icon{
        display: block;
    }
    .icon.hide{
        display: none;
    }
    .navbar .menu-list{
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 100%;
        max-width: 400px;
        background: #222;
        display: block;
        padding: 40px 0;
        text-align: center;
        transition: all 0.3s ease;
    }
    .navbar .menu-list .active{
        left: 0%;
    }
    .navbar .menu-list li{
        margin-top: 50px;
    }
    .navbar .menu-list li a{
        font-size: 23px;
    }
}